name: My Workflow

on:
  push:
    branches:
      - main

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get branches
        id: get-branches
        run: |
          branches=$(git branch | sed 's/^\*\? \?//g' | sed 's/^/- /')
          echo "::set-output name=branches::$branches"
      - name: My step
        run: echo "Hello, world!"
        env:
          BRANCHES: ${{ steps.get-branches.outputs.branches }}
      - name: My choice input
        id: my-choice-input
        uses: peter-evans/choice@v1
        with:
          prompt: 'Choose a branch:'
          options: ${{ env.BRANCHES }}
      - name: My other step
        run: echo "You chose ${{ steps.my-choice-input.outputs.choice }}!"
